VITE_NODE_ENV=development

# Client Configuration
VITE_API_URL=http://localhost:4000/api
VITE_MINI_APP_URL=http://t.me/my_games222_bot/myapp

# Network Configuration
VITE_NETWORK=testnet

# Jetton
VITE_TOKEN_MASTER="0QBc_xzkp9P6wo-T0PHxwd1TgJtDKUCXgw_eWrqdVuj_UyjA"

VITE_TOKEN_RECIPIENT="0QBc_xzkp9P6wo-T0PHxwd1TgJtDKUCXgw_eWrqdVuj_UyjA"

# SBT Collection
VITE_FIRST_TIME_SBT_COLLECTION_ADDRESS="0QCalF9hXG0tz-FEuufEo3XAzconi7-w9vKhNSmRqLE2mZIH"
VITE_FIVE_TIMES_SBT_COLLECTION_ADDRESS="0QC5fhoPfj8i1ai67QdhQvAbZwDmoCEHAmcnTndMGCjpFcmR"